# shop

./: README.md  pom.xml
shop-business-spring-v2/: pom.xml
shop-business-spring-v2/shop-business-spring-beans-v2/: pom.xml
shop-business-spring-v2/shop-business-spring-beans-v2/src/main/java/wieczorek/jakub/shop/business/spring/beans/boundry/: ShopClientManagerBean.java
shop-business-spring-v2/shop-business-spring-beans-v2/src/main/java/wieczorek/jakub/shop/business/spring/beans/configuration/: BeansFactory.java
shop-business-spring-v2/shop-business-spring-beans-v2/src/main/java/wieczorek/jakub/shop/business/spring/beans/ds/: CategoryRepository.java  CustomerRepository.java  CustomerRepository2.java  CustomerRepositoryClass2.java  ShopDAO.java
shop-business-spring-v2/shop-business-spring-beans-v2/src/main/java/wieczorek/jakub/shop/business/spring/beans/service/: Converter.java
shop-business-spring-v2/shop-business-spring-beans-v2/src/test/java/wieczorek/jakub/shop/business/spring/beans/boundry/: ShopClientManagerBeanTest.java
shop-business-spring-v2/shop-business-spring-beans-v2/src/test/java/wieczorek/jakub/shop/business/spring/beans/ds/: ShopRepositoryTest.java
shop-business-spring-v2/shop-business-spring-beans-v2/src/test/java/wieczorek/jakub/shop/business/spring/beans/service/: ConverterTest.java
shop-business-spring-v2/shop-business-spring-client-v2/: pom.xml
shop-business-spring-v2/shop-business-spring-client-v2/src/main/java/wieczorek/jakub/shop/business/spring/client/: BusinessConfig.java
shop-business-spring-v2/shop-business-spring-client-v2/src/main/java/wieczorek/jakub/shop/business/spring/client/v2/boundry/: ShopClientManager.java
shop-business-spring-v2/shop-business-spring-client-v2/src/main/java/wieczorek/jakub/shop/business/spring/client/v2/dto/: CategoryUDTO.java  ComplaintUDTO.java  DeliveryUDTO.java  OrderUDTO.java  ProductOrderUDTO.java  ProductUDTO.java
shop-business-spring-v2/shop-business-spring-model-v2/: pom.xml
shop-business-spring-v2/shop-business-spring-model-v2/src/main/java/wieczorek/jakub/shop/business/spring/model/domain/v2/: CustomerU.java  DeliveryCompanyUniDirectional.java  DeliveryU.java  DeliveryUniDirectional.java  ProductOrderU.java  ProductU.java  PromotionU.java
shop-business-spring-v2/shop-business-spring-model-v2/src/main/resources/: application.properties
shop-business-spring-v2/shop-business-spring-model-v2/src/test/java/wieczorek/jakub/shop/business/spring/model/domain/v2/: DeliveryTest.java  DomainTest.java
shop-business-spring-v2/shop-business-spring-model-v2/src/test/resources/: init.sql
shop-business-spring/shop-business-spring-beans/: pom.xml
shop-business-spring/shop-business-spring-beans/src/main/java/wieczorek/jakub/shop/business/spring/beans/boundry/: ShopClientManager.java  ShopClientManagerBean.java  TestBeanImpl.java
shop-business-spring/shop-business-spring-beans/src/main/java/wieczorek/jakub/shop/business/spring/beans/ds/: CategoryRepository.java  CustomerRepository.java  ShopDAO.java
shop-business-spring/shop-business-spring-beans/src/test/java/wieczorek/jakub/shop/business/spring/beans/boundry/: ShopClientManagerBeanTest.java
shop-business-spring/shop-business-spring-beans/src/test/java/wieczorek/jakub/shop/business/spring/beans/ds/: ShopRepositoryTest.java
shop-business-spring/shop-business-spring-beans/src/test/java/wieczorek/jakub/shop/business/spring/beans/service/: ConverterTest.java
shop-business-spring/shop-business-spring-beans/src/test/resources/: application-test.properties  init.sql
shop-business-spring/shop-business-spring-beans/src/test/resources/wieczorek/jakub/shop/business/spring/beans/ds/: init.sql
shop-business-spring/shop-business-spring-model/: pom.xml
shop-business-spring/shop-business-spring-model/src/main/java/wieczorek/jakub/shop/business/spring/model/domain/: Category.java  Customer.java  Delivery.java  DeliveryCompany.java  Order.java  Product.java  ProductOrder.java  ProductOrderId.java
shop-business-spring/shop-business-spring-model/src/main/java/wieczorek/jakub/shop/business/spring/model/domain/v1/: Category.java  Complaint.java  Customer.java  Delivery.java  DeliveryCompany.java  Order.java  Product.java  ProductOrder.java  ProductOrderId.java  Promotion.java
shop-business-spring/shop-business-spring-model/src/main/java/wieczorek/jakub/shop/business/spring/model/domain/v2/: CategoryU.java  ComplaintU.java  DeliveryCompanyU.java  DeliveryCompanyUniDirectional.java  DeliveryUniDirectional.java  OrderU.java  ProductOrderIdU.java  ProductOrderU.java
shop-business-spring/shop-business-spring-model/src/main/java/wieczorek/jakub/shop/business/spring/model/entities/: Customer.java
shop-business-spring/shop-business-spring-model/src/main/resources/: application.properties
shop-business-spring/shop-business-spring-model/src/test/java/wieczorek/jakub/shop/business/spring/model/domain/: CustomerTest.java  DeliveryTest.java  DomainTest.java  OrderTest.java
shop-business-spring/shop-business-spring-model/src/test/java/wieczorek/jakub/shop/business/spring/model/domain/v1/: CustomerTest.java  DomainTest.java  OrderTest.java
shop-business-spring/shop-business-spring-model/src/test/resources/: application-test.properties  clean.sql  init.sql
shop-business-spring/shop-business-spring-model/src/test/resources/wieczorek/jakub/shop/business/spring/model/domain/: clean.sql  init.sql
shop-war-v2/: pom.xml
shop-war-v2/src/main/java/wieczorek/jakub/shop/: Config.java  ShopApplication.java  WebConfig.java
shop-war-v2/src/main/java/wieczorek/jakub/shop/controllers/: CategoryController.java  CategoryController2.java  CategoryController3.java  OrderController.java
shop-war-v2/src/main/java/wieczorek/jakub/shop/dto/: Article.java
shop-war-v2/src/main/java/wieczorek/jakub/shop/services/: ArticleDAO.java
shop-war-v2/src/main/java/wieczorek/jakub/shop/test/scopes/: Request.java  ScopeController.java
shop-war-v2/src/main/resources/: applicationasda.properties
shop-war-v2/src/test/java/wieczorek/jakub/shop/: CategoryControllerTest2.java
(+190 files in other folders)
