server.servlet.session.timeout=60s

spring.datasource.url=jdbc:oracle:thin:@localhost:51521/xepdb1
spring.datasource.username=extuser
spring.datasource.password=les6sari
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver