<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-business-spring</artifactId>
        <groupId>wieczorek.jakub</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-business-spring-beans</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>wieczorek.jakub</groupId>
            <artifactId>shop-business-spring-model</artifactId>
        </dependency>
        <dependency>
            <groupId>wieczorek.jakub</groupId>
            <artifactId>shop-business-spring-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.3.8</version>
        </dependency>
    </dependencies>
</project>