server.servlet.session.timeout=60s

spring.datasource.url=jdbc:oracle:thin:@localhost:51521/xepdb1
spring.datasource.username=extuser
spring.datasource.password=les6sari
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
